; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
  ayushsharma82/ElegantOTA@^2.2.9
  SPI

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:d1]
platform = espressif8266
board = d1
